<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <GridLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/gridLayout1"
        p1:paddingRight="800dp" />
    <GridLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/gridLayout2"
        p1:layout_gravity="right"
        p1:paddingLeft="220dp">
        <Button
            p1:text="Button"
            p1:id="@+id/button1"
            p1:layout_gravity="center|left"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content" />
    </GridLayout>
</LinearLayout>