<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <GridLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/gridLayout1"
        p1:paddingRight="800dp" />
    <GridLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/gridLayout2"
        p1:layout_gravity="right">
        <FrameLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/frameLayout2"
            p1:layout_width="match_parent"
            p1:layout_gravity="bottom"
            p1:layout_marginTop="0.0dp"
            p1:paddingTop="60">
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/loadbutton" />
        </FrameLayout>
    </GridLayout>
</LinearLayout>